<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brunobrida.app.home">

    <item
        android:id="@+id/item_option1"
        android:title="Consultar créditos"
        />
    <item
        android:id="@+id/item_option2"
        android:title="Comprar créditos"
        />
    <item
        android:id="@+id/item_option3"
        android:title="Sair"
        />

</menu>